<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Progress</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        .progress-container {
            width: 100%;
            height: 30px;
            background-color: #C0C0C0;
            overflow: hidden;
            position: relative;
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.5);
            border: rgb(177, 176, 176) 1px solid;
            border-bottom: white 2px solid;
            border-right: white 2px solid;
            margin-bottom: 13px;
        }
        
        .progress-bar {
            padding: 3px;
            height: 30px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .progress-bar .grid {
            width: 28px;
            height: 100%;
            background-color: #0000A8;
            margin-top: 1px;
            margin-right: 2px;
        }

        #progress-percentage,
        #month-percentage,
        #day-percentage {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            user-select: none;
        }

        .refresh-container {
            display: none; /* 初始状态为隐藏 */
            position: absolute;
            bottom: 0;
            right: 3px;
            padding: 3px;
            align-items: center;
        }

        .refreshIcon {
            background-image: url(/icon/view-refresh.png);
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }

        #refresh-timer {
            text-align: center;
            font-size: 11px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="logo" onclick="window.location.href='/index.html'"></div>
    <div class="window-body">
        <menu role="tablist"></menu>
        <div class="window" role="tabpanel">
            <span><strong style="color: rgb(0, 0, 0)">Year Progress:</strong></span>
            <div class="progress-container">
                <div id="progress-bar" class="progress-bar"></div>
                <span id="progress-percentage">0%</span>
            </div>

            <span><strong style="color: rgb(0, 0, 0)">Month Progress:</strong></span>
            <div class="progress-container">
                <div id="month-progress-bar" class="progress-bar"></div>
                <span id="month-percentage">0%</span>
            </div>

            <span><strong style="color: rgb(0, 0, 0)">Day Progress:</strong></span>
            <div class="progress-container">
                <div id="day-progress-bar" class="progress-bar"></div>
                <span id="day-percentage">0%</span>
            </div>
            
            <div class="refresh-container" id="refresh-container">
                <div class="refreshIcon"></div>
                <span id="refresh-timer">Refresh in 00m 00s</span>
            </div>
        </div>
        <div class="window-body"></div>
    </div>

    <button class="back-to-top" onclick="scrollToTop()">
        <img src="/icon/go-top.png" alt="Back to Top" style="vertical-align: middle;">
    </button>
    <div class="crt monitor"></div>

    <script src="/js/footerLoader.js"></script> <!-- 引入footerLoader.js -->
    <script src="/js/dailyPopup.js"></script> <!-- 引入dailyPopup.js -->
    <script src="/js/scrollToTop.js"></script> <!-- 引入scrollToTop.js -->
    <script src="/js/tabHandler.js"></script> <!-- 引入tabHandler.js -->
    <script src="/js/progressBar.js"></script> <!-- 引入progressBar.js -->
</body>
<div class="dynamic-footer"></div>
</html>
